/* -------------------------------------------------------------------- */
/* DO NOT MODIFY, THIS FILE IS GENERATED from src\locale\en\index.json. */
/* CHECK-IN THIS FILE SO WE CAN TRACK HISTORY.                          */
/* -------------------------------------------------------------------- */

// tslint:disable-next-line:variable-name
export const Strings = {
   "error_generic": "error_generic",
   "error_translation": "error_translation",
   "error_notext": "error_notext",
   "configure_text": "configure_text",
   "original_label": "original_label",
   "af": "af",
   "ar": "ar",
   "bn": "bn",
   "bs-Latn": "bs-Latn",
   "bg": "bg",
   "ca": "ca",
   "zh-CHS": "zh-CHS",
   "zh-CHT": "zh-CHT",
   "hr": "hr",
   "cs": "cs",
   "da": "da",
   "nl": "nl",
   "en": "en",
   "et": "et",
   "fj": "fj",
   "fil": "fil",
   "fi": "fi",
   "fr": "fr",
   "de": "de",
   "el": "el",
   "ht": "ht",
   "he": "he",
   "hi": "hi",
   "hu": "hu",
   "id": "id",
   "it": "it",
   "ja": "ja",
   "sw": "sw",
   "tlh": "tlh",
   "ko": "ko",
   "lv": "lv",
   "lt": "lt",
   "mg": "mg",
   "ms": "ms",
   "mt": "mt",
   "no": "no",
   "fa": "fa",
   "pl": "pl",
   "pt": "pt",
   "ro": "ro",
   "ru": "ru",
   "sm": "sm",
   "sr-Cyrl": "sr-Cyrl",
   "sr-Latn": "sr-Latn",
   "sk": "sk",
   "sl": "sl",
   "es": "es",
   "sv": "sv",
   "ty": "ty",
   "th": "th",
   "to": "to",
   "tr": "tr",
   "uk": "uk",
   "ur": "ur",
   "vi": "vi",
   "cy": "cy",
};
