﻿{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.0",
  "version": "1.0",
  "id": "6059ccef-0fc7-4d55-942f-e09efe5abad2",
  "packageName": "com.microsoft.translator.teams",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://microsoft.com/translator",
    "privacyUrl": "https://privacy.microsoft.com/PrivacyStatement",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/servicesagreement/"
  },
  "name": {
    "short": "Translator"
  },
  "description": {
    "short": "Cloud based automatic translation service.",
    "full": "Cloud based automatic translation service."
  },
  "icons": {
    "outline": "translator_outline20.png",
    "color": "translator_color96.png"
  },
  "accentColor": "#467b22",
  "configurableTabs": [
  ],
  "staticTabs": [
  ],
  "bots": [
  ],
  "composeExtensions": [
    {
      "botId": "6059ccef-0fc7-4d55-942f-e09efe5abad2",
      "scopes": [
        "personal",
        "team"
      ],
      "canUpdateConfiguration": true,
      "commands": [
        {
          "id": "translate",
          "title": "Translate",
          "description": "Translate text",
          "initialRun": true,
          "parameters": [
            {
              "name": "text",
              "title": "Text",
              "description": "Text to translate"
            }
          ]
        }
      ]
    } 
  ],
  "permissions": [
  ],
  "validDomains": [
    "translator-msteams.azurewebsites.net"
  ]
}
