
<html>
<head>
    <title>Uh oh! | Trello</title>
    <meta name="description" content="Uh oh! There was an error linking your accounts.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://d2k1ftgv7pobq7.cloudfront.net/meta/u/res/css/6fb11ea17825ed38b1c9dd0c9cfcbd7a/main.css">
    <link rel="stylesheet" href="https://d2k1ftgv7pobq7.cloudfront.net/meta/u/res/css/c9829660d0028062ebf9cb9942d3c5c0/normalize.css">
    <link rel="stylesheet" href="https://d2k1ftgv7pobq7.cloudfront.net/meta/u/res/css/b092944d65df59171f6933c3550c67c5/metamorph-core.css">
    <style>
        @charset "UTF-8";

        .background-blue {
            background-color: #0079bf;
        }

        .background-red {
            background-color: #ef7564;
        }

        .background-sky {
            background-color: #29cce5;
        }

        .background-purple {
            background-color: #a86cc1;
        }

        .scroll-top {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            background: transparent;
            overflow: hidden;
        }

        .teams-auth {
            color: white;
            height: 100%;
            font-size: 20px;
            text-align: center;
            margin: 0;
            width: 100%;
        }

        .teams-auth-success {
            background: #0079bf;
        }

        .teams-auth-error {
            background: #eb5a46;
        }

        .teams-auth-section {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .teams-auth img {
            margin: 24px;
        }

        .teams-auth h1 {
            font-size: 42pt;
            font-weight: bold;
            margin: 0;
        }

        .teams-auth h2 {
            font-size: 24pt;
            font-weight: bold;
            margin: 0;
        }

        .teams-auth-red {
            color: #f5d3ce;
        }

        .teams-auth-red-quiet {
            color: #6e2f1a;
            font-size: 18px;
            margin: 72px 0 0;
        }

        .teams-auth-blue {
            color: #bcd9ea;
        }

        .teams-auth-blue-quiet {
            color: #0c3953;
            font-size: 18px;
            margin: 72px 0 0;
        }

        .teams-auth span {
            color: white;
            font-weight: 600;
        }
    </style>
</head>
<body class="teams-auth teams-auth-error">
    <div class="teams-auth-section"> <img src='https://d78fikflryjgj.cloudfront.net/images/stickers/ccbcd6ce73f50359e71ad36316c3bcfb/taco-alert.png' alt='Taco Alert Sticker'></img> 
    <h1>Uh oh!</h1> 
    <h2>There was an error linking your accounts.</h2> 
    <p class="teams-auth-red">Type <span>setup</span> in the Trello chat in Microsoft Teams to try again.</p> 
    <p class="teams-auth-red-quiet">You can now close this tab.</p> </div>
</body>
</html> 